<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script type="text/javascript" src="config.js"></script>
    <link rel="manifest" href="manifest.json">
    <title>SmartICMC</title>
  </head>
  <body>
    <noscript>
      You need to enable Javascript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>